<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">185</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">128</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid residential">96</div>
<div class="grid utility">111</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">184</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">184</div>
<div class="grid residential">46</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">46</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">115</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">128</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
</div>
<p><b> Fitness: </b>365</p><p><b>Elapsed Time: </b>477928114400ns or 47.79281144s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">48</div>
<div class="grid residential">48</div>
<div class="grid"></div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid residential">48</div>
<div class="grid residential">48</div>
<div class="grid residential">48</div>
<div class="grid residential">48</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">91</div>
<div class="grid"></div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">48</div>
<div class="grid residential">48</div>
<div class="grid"></div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">174</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid utility">174</div>
<div class="grid residential">93</div>
<div class="grid"></div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid"></div>
<div class="grid utility">196</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid residential">97</div>
<div class="grid residential">97</div>
<div class="grid residential">51</div>
<div class="grid"></div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid residential">97</div>
<div class="grid residential">97</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
</div>
<div class="row"><div class="grid residential">97</div>
<div class="grid residential">97</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid"></div>
<div class="grid residential">41</div>
<div class="grid residential">41</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">97</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>20</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">83</div>
<div class="grid utility">128</div>
<div class="grid utility">189</div>
<div class="grid utility">115</div>
<div class="grid residential">43</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid residential">33</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">111</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">196</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">161</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">174</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">174</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">161</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid residential">93</div>
</div>
<p><b> Fitness: </b>396</p><p><b>Elapsed Time: </b>363024100ns or 0.03630241s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid utility">170</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">51</div>
<div class="grid"></div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid"></div>
<div class="grid residential">33</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">196</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid"></div>
<div class="grid residential">28</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid"></div>
<div class="grid residential">28</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>44</p><p><b>Elapsed Time: </b>97853500ns or 0.00978535s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid"></div>
<div class="grid residential">96</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">46</div>
<div class="grid utility">189</div>
<div class="grid utility">112</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">167</div>
<div class="grid residential">96</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">167</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
</div>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">9</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">46</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<p><b> Fitness: </b>374</p><p><b>Elapsed Time: </b>325443900ns or 0.03254439s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">30</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">115</div>
<div class="grid residential">96</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">112</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">128</div>
<div class="grid residential">76</div>
<div class="grid residential">9</div>
<div class="grid utility">161</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">189</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">111</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">185</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">184</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">128</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">115</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">91</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
</div>
<p><b> Fitness: </b>320</p><p><b>Elapsed Time: </b>338533900ns or 0.03385339s</p></div></body>
</html>