<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">191</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">115</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">189</div>
<div class="grid residential">51</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">167</div>
<div class="grid utility">185</div>
<div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">107</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">189</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
</div>
<p><b> Fitness: </b>423</p><p><b>Elapsed Time: </b>278919540900ns or 27.89195409s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">76</div>
<div class="grid residential">43</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">169</div>
<div class="grid"></div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">43</div>
<div class="grid"></div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">169</div>
<div class="grid utility">123</div>
<div class="grid residential">47</div>
<div class="grid residential">47</div>
<div class="grid residential">47</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid residential">47</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid utility">104</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>12</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">128</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">107</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">83</div>
<div class="grid utility">174</div>
<div class="grid utility">152</div>
</div>
<div class="row"><div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">152</div>
<div class="grid utility">115</div>
<div class="grid utility">174</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid residential">12</div>
<div class="grid utility">104</div>
<div class="grid utility">112</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">190</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">42</div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid residential">12</div>
<div class="grid utility">111</div>
<div class="grid residential">12</div>
<div class="grid residential">42</div>
<div class="grid utility">190</div>
<div class="grid residential">30</div>
<div class="grid utility">161</div>
<div class="grid residential">51</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">96</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">184</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>276</p><p><b>Elapsed Time: </b>189439500ns or 0.01894395s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid residential">47</div>
<div class="grid residential">47</div>
<div class="grid residential">47</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">47</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid residential">85</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">91</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>58</p><p><b>Elapsed Time: </b>51011900ns or 0.00510119s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">30</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">189</div>
<div class="grid residential">76</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">128</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">83</div>
<div class="grid utility">183</div>
<div class="grid utility">111</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">189</div>
<div class="grid residential">28</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid residential">28</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">179</div>
<div class="grid residential">9</div>
<div class="grid residential">91</div>
<div class="grid utility">185</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid residential">43</div>
</div>
<p><b> Fitness: </b>280</p><p><b>Elapsed Time: </b>187631700ns or 0.01876317s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">115</div>
<div class="grid utility">115</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">189</div>
<div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">111</div>
<div class="grid residential">51</div>
<div class="grid utility">128</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">191</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">128</div>
<div class="grid residential">17</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
<div class="grid utility">189</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">91</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">115</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">104</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">128</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<p><b> Fitness: </b>324</p><p><b>Elapsed Time: </b>193870301ns or 0.0193870301s</p></div></body>
</html>