<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">105</div>
<div class="grid"></div>
<div class="grid residential">43</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">105</div>
<div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">105</div>
<div class="grid utility">105</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">179</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid utility">173</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>1</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">83</div>
<div class="grid residential">83</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">161</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">161</div>
<div class="grid utility">104</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">115</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid residential">83</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">51</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">185</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">179</div>
<div class="grid utility">104</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">111</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">191</div>
<div class="grid utility">184</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">174</div>
</div>
<p><b> Fitness: </b>352</p><p><b>Elapsed Time: </b>2873294101ns or 0.2873294101s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">145</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">33</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">9</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<p><b> Fitness: </b>61</p><p><b>Elapsed Time: </b>837220300ns or 0.08372203s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">104</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">161</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">161</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">189</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">112</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">115</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">196</div>
<div class="grid utility">128</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>261</p><p><b>Elapsed Time: </b>2069965600ns or 0.20699656s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">134</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid utility">156</div>
<div class="grid utility">156</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">111</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<p><b> Fitness: </b>409</p><p><b>Elapsed Time: </b>1734420400ns or 0.17344204s</p></div></body>
</html>