<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid"></div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid"></div>
<div class="grid residential">58</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
<div class="grid residential">58</div>
<div class="grid residential">58</div>
<div class="grid residential">58</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
<div class="grid residential">58</div>
<div class="grid residential">58</div>
<div class="grid"></div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">58</div>
<div class="grid"></div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">29</div>
<div class="grid residential">91</div>
<div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid residential">43</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid residential">29</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">189</div>
</div>
<p><b> Fitness: </b>5</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">93</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">46</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
</div>
<div class="row"><div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid residential">30</div>
<div class="grid utility">161</div>
<div class="grid utility">178</div>
<div class="grid utility">167</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
</div>
<div class="row"><div class="grid utility">165</div>
<div class="grid residential">76</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">178</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">185</div>
<div class="grid utility">163</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">178</div>
<div class="grid utility">167</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">178</div>
<div class="grid residential">30</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">178</div>
<div class="grid utility">104</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">189</div>
</div>
<p><b> Fitness: </b>303</p><p><b>Elapsed Time: </b>184256865000ns or 18.4256865s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid utility">172</div>
<div class="grid"></div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
<div class="grid utility">140</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>145</p><p><b>Elapsed Time: </b>50020290600ns or 5.00202906s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">128</div>
<div class="grid residential">51</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">189</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">111</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid residential">17</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">161</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">185</div>
</div>
<p><b> Fitness: </b>513</p><p><b>Elapsed Time: </b>185833607100ns or 18.58336071s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">76</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid utility">161</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">167</div>
<div class="grid residential">33</div>
<div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">167</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">145</div>
<div class="grid utility">189</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">189</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">185</div>
<div class="grid utility">184</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">83</div>
</div>
<p><b> Fitness: </b>378</p><p><b>Elapsed Time: </b>222942954601ns or 22.2942954601s</p></div></body>
</html>