<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
<div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
</div>
<div class="row"><div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">78</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid residential">36</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid"></div>
<div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid residential">36</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">67</div>
<div class="grid utility">104</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>4</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">42</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">42</div>
<div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">42</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">42</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid utility">189</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">104</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">178</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">115</div>
<div class="grid residential">78</div>
<div class="grid utility">184</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">104</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">178</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">93</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">42</div>
<div class="grid utility">178</div>
</div>
<div class="row"><div class="grid residential">33</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">167</div>
<div class="grid utility">189</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">190</div>
<div class="grid residential">42</div>
<div class="grid utility">178</div>
</div>
<div class="row"><div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">115</div>
<div class="grid utility">161</div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid utility">178</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">125</div>
<div class="grid utility">128</div>
<div class="grid utility">167</div>
<div class="grid utility">104</div>
<div class="grid residential">53</div>
<div class="grid utility">161</div>
<div class="grid utility">190</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">9</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
</div>
<p><b> Fitness: </b>304</p><p><b>Elapsed Time: </b>194388808400ns or 19.43888084s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">91</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">154</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">154</div>
<div class="grid utility">154</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">154</div>
<div class="grid utility">154</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">154</div>
<div class="grid utility">154</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">154</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">93</div>
<div class="grid utility">191</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">9</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>122</p><p><b>Elapsed Time: </b>51731914400ns or 5.17319144s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">33</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">115</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">112</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">31</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid utility">104</div>
<div class="grid utility">112</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">115</div>
<div class="grid residential">12</div>
<div class="grid utility">167</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">161</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">33</div>
<div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">185</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">189</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<p><b> Fitness: </b>356</p><p><b>Elapsed Time: </b>210905801100ns or 21.09058011s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">111</div>
<div class="grid residential">93</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">128</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">189</div>
<div class="grid utility">129</div>
<div class="grid utility">184</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">103</div>
<div class="grid utility">128</div>
<div class="grid residential">33</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">103</div>
<div class="grid utility">103</div>
<div class="grid utility">103</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">161</div>
<div class="grid residential">28</div>
<div class="grid utility">112</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">103</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid residential">28</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">104</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">184</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
</div>
<p><b> Fitness: </b>413</p><p><b>Elapsed Time: </b>221561935700ns or 22.15619357s</p></div></body>
</html>