<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">107</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
</div>
<div class="row"><div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid"></div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
<div class="grid residential">25</div>
</div>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid"></div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid residential">68</div>
<div class="grid residential">68</div>
<div class="grid residential">68</div>
<div class="grid residential">68</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">46</div>
<div class="grid"></div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid residential">68</div>
<div class="grid residential">68</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">176</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
</div>
<div class="row"><div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid residential">9</div>
<div class="grid utility">165</div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">96</div>
<div class="grid residential">4</div>
<div class="grid residential">4</div>
<div class="grid"></div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid"></div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>15</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">112</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">43</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid utility">145</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">115</div>
<div class="grid utility">185</div>
<div class="grid utility">176</div>
<div class="grid utility">104</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid residential">17</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid utility">189</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">161</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">185</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">104</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
</div>
<p><b> Fitness: </b>337</p><p><b>Elapsed Time: </b>2745250600ns or 0.27452506s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid residential">87</div>
<div class="grid utility">113</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid utility">113</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>90</p><p><b>Elapsed Time: </b>811838899ns or 0.0811838899s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">185</div>
<div class="grid utility">189</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">30</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">167</div>
<div class="grid residential">96</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">167</div>
<div class="grid utility">184</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">31</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">111</div>
<div class="grid residential">51</div>
<div class="grid utility">123</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">191</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid utility">104</div>
<div class="grid residential">78</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">30</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">111</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">185</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">189</div>
<div class="grid utility">104</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">93</div>
</div>
<p><b> Fitness: </b>290</p><p><b>Elapsed Time: </b>2061438800ns or 0.20614388s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid utility">195</div>
<div class="grid utility">195</div>
<div class="grid residential">80</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">195</div>
<div class="grid utility">161</div>
<div class="grid residential">87</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">80</div>
<div class="grid residential">80</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">167</div>
<div class="grid residential">93</div>
<div class="grid utility">104</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>414</p><p><b>Elapsed Time: </b>1535552999ns or 0.1535552999s</p></div></body>
</html>