<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">187</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid utility">187</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">108</div>
<div class="grid utility">187</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">136</div>
<div class="grid"></div>
<div class="grid utility">128</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">108</div>
<div class="grid utility">108</div>
<div class="grid utility">108</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid"></div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">108</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">136</div>
<div class="grid residential">32</div>
<div class="grid residential">32</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">43</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid residential">32</div>
<div class="grid residential">32</div>
<div class="grid residential">32</div>
<div class="grid residential">32</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">32</div>
<div class="grid"></div>
<div class="grid residential">87</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>31</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">179</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">133</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">111</div>
<div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid residential">17</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">91</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">112</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">115</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<p><b> Fitness: </b>415</p><p><b>Elapsed Time: </b>142554946400ns or 14.25549464s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid utility">109</div>
<div class="grid utility">109</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">56</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<p><b> Fitness: </b>125</p><p><b>Elapsed Time: </b>43892396299ns or 4.3892396299s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">112</div>
<div class="grid residential">91</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid residential">93</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">51</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">191</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">104</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">33</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">14</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">189</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
</div>
<p><b> Fitness: </b>460</p><p><b>Elapsed Time: </b>163305662399ns or 16.3305662399s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">185</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
<div class="grid utility">104</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">128</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">189</div>
<div class="grid utility">185</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">115</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">104</div>
<div class="grid utility">112</div>
<div class="grid utility">184</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">161</div>
<div class="grid utility">184</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">161</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">128</div>
<div class="grid residential">51</div>
<div class="grid utility">189</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>337</p><p><b>Elapsed Time: </b>195816240301ns or 19.5816240301s</p></div></body>
</html>