<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">33</div>
<div class="grid utility">167</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">111</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">179</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">189</div>
<div class="grid residential">12</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">191</div>
<div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">9</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">128</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">96</div>
</div>
<p><b> Fitness: </b>413</p><p><b>Elapsed Time: </b>280005630700ns or 28.00056307s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid residential">18</div>
<div class="grid residential">18</div>
<div class="grid"></div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid"></div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">163</div>
<div class="grid"></div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid"></div>
<div class="grid utility">136</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">31</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">96</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid"></div>
<div class="grid residential">9</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">136</div>
<div class="grid"></div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid utility">133</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">90</div>
<div class="grid utility">133</div>
<div class="grid utility">185</div>
<div class="grid residential">33</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">90</div>
<div class="grid residential">90</div>
<div class="grid residential">90</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">90</div>
<div class="grid residential">90</div>
<div class="grid residential">90</div>
<div class="grid residential">90</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">90</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">83</div>
</div>
<p><b> Fitness: </b>16</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">184</div>
<div class="grid residential">9</div>
<div class="grid residential">91</div>
<div class="grid residential">91</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">111</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">76</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid"></div>
<div class="grid residential">93</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">104</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">189</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">111</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">184</div>
<div class="grid residential">78</div>
<div class="grid utility">189</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">185</div>
<div class="grid residential">33</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">115</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">96</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">185</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<p><b> Fitness: </b>276</p><p><b>Elapsed Time: </b>187012400ns or 0.01870124s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
<div class="grid utility">155</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">155</div>
</div>
<p><b> Fitness: </b>58</p><p><b>Elapsed Time: </b>53324701ns or 0.0053324701s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">189</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">196</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">123</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">111</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">167</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">167</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid residential">37</div>
<div class="grid utility">189</div>
<div class="grid residential">33</div>
</div>
<p><b> Fitness: </b>239</p><p><b>Elapsed Time: </b>203171600ns or 0.02031716s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">115</div>
<div class="grid residential">91</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">31</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">104</div>
<div class="grid residential">28</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">111</div>
<div class="grid residential">28</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">189</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid utility">104</div>
<div class="grid utility">128</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">93</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">30</div>
</div>
<p><b> Fitness: </b>236</p><p><b>Elapsed Time: </b>221043400ns or 0.02210434s</p></div></body>
</html>