<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid residential">94</div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">73</div>
<div class="grid residential">94</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid residential">62</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">73</div>
<div class="grid residential">73</div>
<div class="grid residential">72</div>
<div class="grid residential">72</div>
<div class="grid residential">72</div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid residential">10</div>
<div class="grid residential">62</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">73</div>
<div class="grid residential">73</div>
<div class="grid residential">72</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">62</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">73</div>
<div class="grid residential">73</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">77</div>
<div class="grid residential">77</div>
<div class="grid"></div>
<div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">73</div>
<div class="grid residential">73</div>
<div class="grid"></div>
<div class="grid residential">77</div>
<div class="grid residential">77</div>
<div class="grid residential">77</div>
<div class="grid residential">77</div>
<div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">73</div>
<div class="grid residential">73</div>
<div class="grid residential">77</div>
<div class="grid residential">77</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>0</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">104</div>
<div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">17</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">161</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">111</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid utility">115</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid utility">189</div>
<div class="grid residential">33</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">184</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">112</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">9</div>
<div class="grid residential">33</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<p><b> Fitness: </b>345</p><p><b>Elapsed Time: </b>174375969299ns or 17.4375969299s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">2</div>
<div class="grid residential">2</div>
<div class="grid residential">2</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid residential">2</div>
<div class="grid residential">2</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid"></div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">163</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>118</p><p><b>Elapsed Time: </b>46515058000ns or 4.6515058s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">184</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">185</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">115</div>
<div class="grid residential">28</div>
<div class="grid utility">167</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">174</div>
<div class="grid residential">28</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">189</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">174</div>
<div class="grid utility">189</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">167</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
<div class="grid utility">115</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">31</div>
<div class="grid utility">115</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
<div class="grid residential">53</div>
<div class="grid utility">128</div>
<div class="grid residential">51</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>340</p><p><b>Elapsed Time: </b>195708919000ns or 19.5708919s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">189</div>
<div class="grid utility">115</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">96</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">174</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">104</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">174</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
</div>
<div class="row"><div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">115</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid residential">78</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">185</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
<div class="grid utility">112</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">53</div>
<div class="grid utility">161</div>
<div class="grid residential">43</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
</div>
<div class="row"><div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid residential">53</div>
<div class="grid utility">111</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
</div>
<p><b> Fitness: </b>339</p><p><b>Elapsed Time: </b>216274606799ns or 21.6274606799s</p></div></body>
</html>