<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">189</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">174</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">174</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid utility">179</div>
<div class="grid utility">104</div>
<div class="grid utility">112</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid utility">196</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">191</div>
<div class="grid utility">184</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid residential">28</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid residential">28</div>
<div class="grid residential">30</div>
<div class="grid utility">115</div>
<div class="grid residential">33</div>
<div class="grid residential">30</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>368</p><p><b>Elapsed Time: </b>299934027199ns or 29.9934027199s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid"></div>
<div class="grid residential">75</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid"></div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid residential">75</div>
<div class="grid residential">75</div>
<div class="grid residential">75</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid"></div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid"></div>
<div class="grid residential">75</div>
<div class="grid residential">75</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">100</div>
<div class="grid utility">100</div>
<div class="grid utility">100</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">44</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">100</div>
<div class="grid utility">100</div>
<div class="grid utility">100</div>
<div class="grid utility">100</div>
<div class="grid"></div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">191</div>
<div class="grid"></div>
<div class="grid utility">100</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
</div>
<div class="row"><div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">44</div>
<div class="grid residential">44</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>13</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">122</div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid utility">190</div>
<div class="grid residential">9</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">33</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">9</div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">190</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">107</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">96</div>
<div class="grid residential">33</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid residential">83</div>
</div>
<p><b> Fitness: </b>329</p><p><b>Elapsed Time: </b>143460500ns or 0.01434605s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>60</p><p><b>Elapsed Time: </b>49325300ns or 0.00493253s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">128</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid residential">28</div>
<div class="grid utility">104</div>
<div class="grid utility">111</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">161</div>
<div class="grid residential">28</div>
<div class="grid residential">42</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">161</div>
<div class="grid utility">182</div>
<div class="grid residential">42</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">182</div>
<div class="grid utility">182</div>
<div class="grid utility">128</div>
<div class="grid residential">83</div>
<div class="grid residential">17</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">182</div>
<div class="grid utility">182</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">111</div>
<div class="grid utility">182</div>
<div class="grid utility">182</div>
<div class="grid utility">182</div>
<div class="grid utility">161</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">43</div>
<div class="grid utility">161</div>
<div class="grid utility">115</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
</div>
<p><b> Fitness: </b>300</p><p><b>Elapsed Time: </b>191053600ns or 0.01910536s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid residential">91</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">174</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid utility">174</div>
<div class="grid utility">115</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">43</div>
<div class="grid residential">30</div>
<div class="grid utility">139</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">104</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid"></div>
<div class="grid residential">89</div>
<div class="grid"></div>
<div class="grid residential">89</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">14</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid residential">96</div>
</div>
<p><b> Fitness: </b>336</p><p><b>Elapsed Time: </b>169555300ns or 0.01695553s</p></div></body>
</html>