<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">197</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid"></div>
<div class="grid utility">117</div>
<div class="grid"></div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid"></div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid utility">123</div>
<div class="grid utility">123</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid"></div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
<div class="grid utility">117</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">15</div>
<div class="grid residential">15</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">148</div>
<div class="grid utility">148</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">148</div>
<div class="grid utility">148</div>
<div class="grid utility">148</div>
<div class="grid utility">148</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">148</div>
<div class="grid utility">148</div>
<div class="grid residential">83</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>5</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">96</div>
<div class="grid utility">178</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">185</div>
<div class="grid utility">178</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">115</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">178</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">178</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">104</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid utility">189</div>
<div class="grid utility">178</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid utility">161</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">161</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">128</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">104</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">78</div>
<div class="grid utility">104</div>
</div>
<p><b> Fitness: </b>319</p><p><b>Elapsed Time: </b>2663501500ns or 0.26635015s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid residential">33</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid"></div>
<div class="grid residential">33</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
</div>
<p><b> Fitness: </b>89</p><p><b>Elapsed Time: </b>659545000ns or 0.0659545s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">189</div>
<div class="grid utility">104</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">115</div>
<div class="grid residential">28</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">185</div>
<div class="grid residential">28</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid utility">184</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">43</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">174</div>
<div class="grid residential">28</div>
<div class="grid utility">115</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">161</div>
<div class="grid residential">28</div>
<div class="grid utility">174</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">185</div>
<div class="grid utility">161</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid utility">161</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">165</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
</div>
<p><b> Fitness: </b>385</p><p><b>Elapsed Time: </b>2114522800ns or 0.21145228s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">33</div>
<div class="grid utility">189</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid utility">185</div>
<div class="grid residential">83</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">128</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">174</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">76</div>
<div class="grid utility">176</div>
<div class="grid utility">184</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">161</div>
<div class="grid residential">91</div>
<div class="grid utility">112</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">185</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid utility">161</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">111</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<p><b> Fitness: </b>399</p><p><b>Elapsed Time: </b>2114956900ns or 0.21149569s</p></div></body>
</html>