<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">185</div>
<div class="grid utility">167</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid residential">76</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid utility">167</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">76</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">104</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">136</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">112</div>
<div class="grid residential">78</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid residential">93</div>
<div class="grid utility">136</div>
<div class="grid residential">91</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">174</div>
</div>
<p><b> Fitness: </b>322</p><p><b>Elapsed Time: </b>330980245000ns or 33.0980245s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">83</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">9</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">190</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid utility">118</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">190</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">118</div>
<div class="grid residential">33</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">181</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>6</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">128</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">161</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">161</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">33</div>
<div class="grid utility">196</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid utility">152</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">83</div>
<div class="grid residential">33</div>
<div class="grid utility">191</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">107</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid"></div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
</div>
<p><b> Fitness: </b>309</p><p><b>Elapsed Time: </b>162953300ns or 0.01629533s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">107</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">93</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid utility">106</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>42</p><p><b>Elapsed Time: </b>55295501ns or 0.0055295501s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">96</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">93</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid utility">183</div>
<div class="grid residential">76</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">115</div>
<div class="grid utility">183</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">185</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">184</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid residential">28</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">91</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid residential">28</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid residential">33</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid residential">53</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid utility">104</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">43</div>
</div>
<p><b> Fitness: </b>316</p><p><b>Elapsed Time: </b>209279800ns or 0.02092798s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">111</div>
<div class="grid utility">104</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">184</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">189</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<div class="row"><div class="grid utility">165</div>
<div class="grid utility">111</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">93</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">184</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
<div class="grid residential">30</div>
<div class="grid utility">196</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">115</div>
<div class="grid utility">161</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid utility">161</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid utility">174</div>
<div class="grid residential">23</div>
<div class="grid residential">23</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">112</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid utility">174</div>
<div class="grid utility">189</div>
<div class="grid residential">33</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">83</div>
</div>
<p><b> Fitness: </b>305</p><p><b>Elapsed Time: </b>205174100ns or 0.02051741s</p></div></body>
</html>