<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">30</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">119</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid utility">112</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">125</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">104</div>
</div>
<p><b> Fitness: </b>398</p><p><b>Elapsed Time: </b>272265242099ns or 27.2265242099s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">192</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">192</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">168</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">168</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid utility">168</div>
<div class="grid utility">168</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid"></div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid utility">168</div>
<div class="grid utility">168</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">168</div>
</div>
<p><b> Fitness: </b>29</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">128</div>
<div class="grid utility">179</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">46</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid residential">93</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid utility">116</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid utility">116</div>
<div class="grid utility">116</div>
</div>
<div class="row"><div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">145</div>
<div class="grid residential">96</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">116</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid utility">115</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">46</div>
<div class="grid utility">104</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">145</div>
<div class="grid utility">145</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<p><b> Fitness: </b>304</p><p><b>Elapsed Time: </b>144518300ns or 0.01445183s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid"></div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">87</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>61</p><p><b>Elapsed Time: </b>51064100ns or 0.00510641s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">161</div>
<div class="grid residential">12</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">93</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">104</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">87</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid residential">14</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid residential">91</div>
<div class="grid utility">119</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">9</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<p><b> Fitness: </b>356</p><p><b>Elapsed Time: </b>168099400ns or 0.01680994s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">184</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid residential">55</div>
<div class="grid residential">55</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid residential">14</div>
<div class="grid utility">167</div>
<div class="grid residential">87</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">185</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid residential">91</div>
<div class="grid"></div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">167</div>
<div class="grid residential">30</div>
<div class="grid residential">42</div>
</div>
<p><b> Fitness: </b>399</p><p><b>Elapsed Time: </b>160488300ns or 0.01604883s</p></div></body>
</html>