<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid"></div>
<div class="grid utility">149</div>
<div class="grid utility">149</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid utility">101</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">92</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
</div>
<div class="row"><div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid"></div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid"></div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid residential">92</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid residential">53</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid"></div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
</div>
<div class="row"><div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">45</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>30</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">93</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">91</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">46</div>
<div class="grid utility">115</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">152</div>
<div class="grid utility">152</div>
<div class="grid residential">91</div>
<div class="grid residential">91</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid residential">9</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">188</div>
<div class="grid utility">188</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid utility">167</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid residential">91</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>373</p><p><b>Elapsed Time: </b>165855355299ns or 16.5855355299s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">112</div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">36</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">14</div>
<div class="grid utility">128</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">67</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid utility">165</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">165</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>145</p><p><b>Elapsed Time: </b>49671705100ns or 4.96717051s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">110</div>
<div class="grid residential">43</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">115</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
<div class="grid utility">110</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid residential">28</div>
<div class="grid utility">189</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid utility">161</div>
<div class="grid residential">91</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid utility">174</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">181</div>
<div class="grid utility">112</div>
<div class="grid utility">185</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">181</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid residential">78</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">189</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
</div>
<p><b> Fitness: </b>302</p><p><b>Elapsed Time: </b>191352581700ns or 19.13525817s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">42</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid utility">189</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid utility">189</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">93</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">104</div>
<div class="grid utility">115</div>
<div class="grid residential">53</div>
<div class="grid utility">111</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<p><b> Fitness: </b>435</p><p><b>Elapsed Time: </b>188373447400ns or 18.83734474s</p></div></body>
</html>