<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/a_example.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid utility">1</div>
<div class="grid utility">1</div>
<div class="grid utility">1</div>
<div class="grid utility">1</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid utility">2</div>
<div class="grid utility">2</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid utility">2</div>
<div class="grid utility">2</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>125</p><p><b>Elapsed Time: </b>251690000ns or 0.025169s</p></div></body>
</html>