<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid utility">104</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">174</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">174</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">128</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">115</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">111</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid residential">33</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">128</div>
</div>
<p><b> Fitness: </b>340</p><p><b>Elapsed Time: </b>60845930100ns or 6.08459301s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">142</div>
<div class="grid residential">16</div>
<div class="grid utility">142</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid residential">43</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">91</div>
<div class="grid residential">43</div>
<div class="grid"></div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">46</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid utility">115</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>31</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid residential">42</div>
<div class="grid residential">33</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
</div>
<div class="row"><div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid residential">42</div>
<div class="grid utility">199</div>
<div class="grid utility">104</div>
<div class="grid residential">89</div>
<div class="grid utility">115</div>
<div class="grid residential">89</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">142</div>
<div class="grid residential">16</div>
<div class="grid utility">142</div>
<div class="grid utility">111</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">9</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">122</div>
<div class="grid utility">189</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid residential">16</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">62</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">191</div>
<div class="grid residential">46</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
</div>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid utility">104</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>160</p><p><b>Elapsed Time: </b>28536000ns or 0.0028536s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">142</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">142</div>
<div class="grid residential">16</div>
<div class="grid utility">142</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">174</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid residential">43</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">91</div>
<div class="grid residential">43</div>
<div class="grid"></div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">46</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid utility">115</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid residential">84</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>31</p><p><b>Elapsed Time: </b>9816100ns or 9.8161E-4s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">89</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid residential">83</div>
<div class="grid utility">107</div>
<div class="grid residential">89</div>
<div class="grid utility">174</div>
<div class="grid residential">89</div>
<div class="grid residential">87</div>
<div class="grid utility">190</div>
<div class="grid residential">43</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid utility">185</div>
<div class="grid utility">174</div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
</div>
<div class="row"><div class="grid residential">87</div>
<div class="grid residential">83</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
<div class="grid utility">190</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">181</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">115</div>
<div class="grid residential">16</div>
<div class="grid residential">30</div>
<div class="grid utility">181</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">189</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid"></div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">108</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">115</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">128</div>
<div class="grid utility">184</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid utility">185</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">111</div>
</div>
<p><b> Fitness: </b>158</p><p><b>Elapsed Time: </b>32645301ns or 0.0032645301s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid residential">9</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">9</div>
<div class="grid residential">16</div>
<div class="grid residential">26</div>
<div class="grid residential">26</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">30</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">104</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
<div class="grid residential">78</div>
</div>
<div class="row"><div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid utility">104</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">161</div>
<div class="grid residential">78</div>
<div class="grid utility">163</div>
</div>
<div class="row"><div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">96</div>
<div class="grid utility">111</div>
<div class="grid residential">16</div>
<div class="grid utility">115</div>
<div class="grid utility">161</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid residential">9</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">185</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<div class="row"><div class="grid residential">93</div>
<div class="grid utility">191</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">93</div>
<div class="grid utility">163</div>
<div class="grid utility">115</div>
<div class="grid residential">21</div>
<div class="grid residential">21</div>
</div>
<p><b> Fitness: </b>172</p><p><b>Elapsed Time: </b>29978501ns or 0.0029978501s</p></div></body>
</html>