<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">115</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">104</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid residential">28</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">112</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid residential">28</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">111</div>
<div class="grid residential">91</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">111</div>
<div class="grid utility">125</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid utility">184</div>
<div class="grid utility">115</div>
<div class="grid residential">17</div>
<div class="grid utility">104</div>
<div class="grid utility">104</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">115</div>
<div class="grid utility">161</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">191</div>
<div class="grid utility">189</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">185</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">104</div>
</div>
<p><b> Fitness: </b>357</p><p><b>Elapsed Time: </b>66628831500ns or 6.66288315s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">56</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">166</div>
<div class="grid utility">115</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">119</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
</div>
<div class="row"><div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid utility">119</div>
<div class="grid"></div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid"></div>
<div class="grid utility">166</div>
<div class="grid utility">166</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid utility">125</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">125</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">43</div>
</div>
<p><b> Fitness: </b>11</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">128</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">128</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">104</div>
<div class="grid utility">199</div>
<div class="grid utility">113</div>
<div class="grid"></div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">43</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid utility">161</div>
<div class="grid utility">112</div>
<div class="grid residential">51</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid utility">113</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">43</div>
<div class="grid utility">113</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid utility">107</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid residential">52</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid utility">107</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">43</div>
</div>
<p><b> Fitness: </b>215</p><p><b>Elapsed Time: </b>31709000ns or 0.0031709s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">93</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">62</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">161</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">161</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">196</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>29</p><p><b>Elapsed Time: </b>9653100ns or 9.6531E-4s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">184</div>
<div class="grid residential">30</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">91</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">33</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid residential">83</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
</div>
<div class="row"><div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">33</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">96</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">128</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid residential">83</div>
<div class="grid utility">185</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">43</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">196</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">196</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">111</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">96</div>
</div>
<p><b> Fitness: </b>240</p><p><b>Elapsed Time: </b>37304000ns or 0.0037304s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">83</div>
<div class="grid utility">136</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid residential">91</div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid utility">136</div>
<div class="grid residential">9</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">128</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">136</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid utility">190</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">83</div>
<div class="grid residential">28</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">43</div>
<div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid utility">185</div>
<div class="grid residential">28</div>
<div class="grid residential">93</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid utility">190</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">111</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
</div>
<div class="row"><div class="grid utility">122</div>
<div class="grid utility">122</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">43</div>
<div class="grid residential">42</div>
<div class="grid utility">161</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">189</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid residential">30</div>
<div class="grid residential">42</div>
<div class="grid utility">161</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">128</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
</div>
<div class="row"><div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid"></div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">104</div>
<div class="grid residential">51</div>
<div class="grid utility">185</div>
</div>
<p><b> Fitness: </b>229</p><p><b>Elapsed Time: </b>37970900ns or 0.00379709s</p></div></body>
</html>