<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">108</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">191</div>
<div class="grid utility">184</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">108</div>
<div class="grid utility">108</div>
<div class="grid utility">108</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">108</div>
<div class="grid utility">189</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">111</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid utility">111</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid utility">116</div>
<div class="grid utility">161</div>
<div class="grid utility">174</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">116</div>
<div class="grid utility">116</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">116</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">104</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid utility">116</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
<div class="grid utility">115</div>
</div>
<p><b> Fitness: </b>419</p><p><b>Elapsed Time: </b>55261962000ns or 5.5261962s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid residential">22</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">120</div>
<div class="grid utility">128</div>
<div class="grid"></div>
<div class="grid residential">22</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid utility">120</div>
<div class="grid residential">72</div>
<div class="grid residential">72</div>
<div class="grid residential">72</div>
<div class="grid utility">104</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">72</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid residential">93</div>
<div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>18</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">161</div>
<div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid residential">16</div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid utility">161</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid utility">184</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid residential">54</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid residential">18</div>
<div class="grid residential">18</div>
<div class="grid residential">16</div>
<div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid utility">168</div>
<div class="grid utility">185</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid utility">190</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid utility">190</div>
<div class="grid residential">16</div>
<div class="grid residential">16</div>
<div class="grid"></div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">185</div>
<div class="grid residential">13</div>
<div class="grid residential">13</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid residential">96</div>
<div class="grid residential">9</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid utility">180</div>
<div class="grid residential">30</div>
<div class="grid residential">43</div>
<div class="grid utility">180</div>
<div class="grid residential">91</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>153</p><p><b>Elapsed Time: </b>29930101ns or 0.0029930101s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">184</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">17</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
</div>
<div class="row"><div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid"></div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">93</div>
<div class="grid"></div>
<div class="grid residential">98</div>
<div class="grid residential">98</div>
</div>
<p><b> Fitness: </b>24</p><p><b>Elapsed Time: </b>10108101ns or 0.0010108101s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">76</div>
<div class="grid"></div>
<div class="grid utility">111</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
</div>
<div class="row"><div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">115</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid utility">128</div>
<div class="grid residential">31</div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid"></div>
<div class="grid utility">104</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">161</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid residential">1</div>
<div class="grid residential">1</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">163</div>
<div class="grid utility">161</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">31</div>
<div class="grid residential">31</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid utility">115</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid utility">163</div>
<div class="grid utility">104</div>
<div class="grid utility">164</div>
<div class="grid utility">164</div>
<div class="grid residential">31</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">33</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">27</div>
<div class="grid residential">93</div>
<div class="grid utility">184</div>
<div class="grid residential">30</div>
</div>
<p><b> Fitness: </b>201</p><p><b>Elapsed Time: </b>40229701ns or 0.0040229701s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid utility">111</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">76</div>
<div class="grid utility">111</div>
<div class="grid utility">189</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid residential">56</div>
<div class="grid utility">161</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid residential">56</div>
<div class="grid utility">128</div>
<div class="grid utility">184</div>
<div class="grid utility">161</div>
<div class="grid utility">128</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">115</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">185</div>
<div class="grid utility">115</div>
<div class="grid residential">76</div>
<div class="grid residential">76</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid residential">17</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">134</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">168</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid residential">43</div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">96</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid residential">17</div>
<div class="grid residential">17</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">33</div>
<div class="grid residential">33</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid"></div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
<div class="grid residential">38</div>
</div>
<p><b> Fitness: </b>230</p><p><b>Elapsed Time: </b>35787399ns or 0.0035787399s</p></div></body>
</html>