<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid residential">96</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">184</div>
<div class="grid utility">128</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid residential">96</div>
<div class="grid utility">179</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid residential">14</div>
<div class="grid utility">128</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">167</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">127</div>
<div class="grid utility">127</div>
<div class="grid residential">30</div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">127</div>
<div class="grid utility">127</div>
<div class="grid utility">111</div>
<div class="grid utility">167</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">127</div>
<div class="grid utility">127</div>
<div class="grid utility">127</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">127</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
<div class="grid residential">14</div>
<div class="grid utility">185</div>
<div class="grid utility">111</div>
<div class="grid utility">185</div>
<div class="grid utility">128</div>
<div class="grid utility">115</div>
<div class="grid residential">33</div>
</div>
<p><b> Fitness: </b>417</p><p><b>Elapsed Time: </b>55691936199ns or 5.5691936199s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">111</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid residential">96</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>36</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid utility">139</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid residential">45</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">174</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid utility">115</div>
<div class="grid utility">174</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">30</div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid"></div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid"></div>
<div class="grid utility">115</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid residential">6</div>
<div class="grid residential">6</div>
<div class="grid utility">185</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid residential">46</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid utility">174</div>
<div class="grid"></div>
<div class="grid utility">128</div>
<div class="grid residential">43</div>
<div class="grid residential">93</div>
<div class="grid utility">193</div>
<div class="grid utility">193</div>
<div class="grid residential">96</div>
<div class="grid utility">104</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>165</p><p><b>Elapsed Time: </b>36757200ns or 0.00367572s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">139</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">139</div>
<div class="grid utility">139</div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid utility">131</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">167</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid utility">111</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid"></div>
<div class="grid residential">5</div>
<div class="grid residential">5</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">61</div>
<div class="grid residential">61</div>
<div class="grid residential">96</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>36</p><p><b>Elapsed Time: </b>9720099ns or 9.720099E-4s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">83</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">30</div>
<div class="grid utility">189</div>
<div class="grid residential">18</div>
<div class="grid residential">18</div>
<div class="grid residential">30</div>
<div class="grid utility">185</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
<div class="grid utility">179</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">43</div>
<div class="grid residential">28</div>
<div class="grid utility">139</div>
<div class="grid"></div>
<div class="grid utility">179</div>
<div class="grid utility">189</div>
<div class="grid utility">111</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid residential">28</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid utility">114</div>
<div class="grid utility">114</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">144</div>
<div class="grid utility">144</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid residential">51</div>
<div class="grid utility">111</div>
<div class="grid residential">33</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid residential">42</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid residential">95</div>
<div class="grid residential">95</div>
<div class="grid residential">96</div>
<div class="grid utility">176</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">104</div>
<div class="grid residential">9</div>
<div class="grid residential">34</div>
<div class="grid residential">34</div>
<div class="grid utility">111</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
<div class="grid residential">86</div>
</div>
<p><b> Fitness: </b>230</p><p><b>Elapsed Time: </b>36705199ns or 0.0036705199s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">111</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">33</div>
<div class="grid utility">185</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">185</div>
<div class="grid residential">46</div>
<div class="grid utility">111</div>
<div class="grid"></div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">143</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">74</div>
<div class="grid residential">9</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">30</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">111</div>
<div class="grid utility">128</div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">12</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">12</div>
<div class="grid"></div>
<div class="grid residential">12</div>
<div class="grid residential">33</div>
<div class="grid utility">189</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">96</div>
<div class="grid utility">184</div>
<div class="grid utility">189</div>
<div class="grid residential">33</div>
<div class="grid utility">184</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
<div class="grid residential">99</div>
</div>
<p><b> Fitness: </b>192</p><p><b>Elapsed Time: </b>37633801ns or 0.0037633801s</p></div></body>
</html>