<!DOCTYPE html>
<html>

<head>
  <title>Output of CityPlan</title>
<link rel="stylesheet" type="text/css" href="style.css"><link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'></head><body><h1>City Plan Optimization</h1><p>Made by: Filipa Senra, Claudia Martins, Andreia Gouveia | IART | FEUP | 2020 </p><p id="inputFile"><b>InputFile:</b> ./src/com/main/inputFiles/b_short_walk.in</p><p id="legendText"><b>Legend:</b></p><div class=legend><div class="grid"><small><b> Cell without occupation</b></small></div>
<div class="grid residential"><small><b> Cell with Residential Project</b></small></div>
<div class="grid utility"><small><b> Cell with Utility Project</b></small></div>
</div><div class=CityPlan>
<h2>Genetic Algorithm</h2>
<div class="row"><div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">160</div>
<div class="grid utility">160</div>
<div class="grid utility">160</div>
<div class="grid utility">111</div>
<div class="grid utility">104</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">161</div>
<div class="grid residential">93</div>
<div class="grid utility">160</div>
<div class="grid utility">160</div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
</div>
<div class="row"><div class="grid utility">112</div>
<div class="grid utility">112</div>
<div class="grid utility">104</div>
<div class="grid utility">189</div>
<div class="grid utility">161</div>
<div class="grid residential">14</div>
<div class="grid utility">184</div>
<div class="grid utility">160</div>
<div class="grid utility">128</div>
<div class="grid utility">184</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
</div>
<div class="row"><div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">60</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">181</div>
<div class="grid utility">181</div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid residential">33</div>
<div class="grid utility">197</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
<div class="grid residential">96</div>
<div class="grid utility">181</div>
</div>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">115</div>
<div class="grid utility">181</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid utility">197</div>
<div class="grid utility">177</div>
<div class="grid utility">177</div>
<div class="grid residential">14</div>
<div class="grid utility">104</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<p><b> Fitness: </b>377</p><p><b>Elapsed Time: </b>56279677700ns or 5.62796777s</p></div><div class=CityPlan>
<h2>Initial Solution</h2>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">126</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">83</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">126</div>
<div class="grid utility">199</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid residential">31</div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
</div>
<div class="row"><div class="grid residential">31</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid"></div>
<div class="grid utility">199</div>
<div class="grid utility">199</div>
</div>
<div class="row"><div class="grid residential">33</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">112</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
<div class="grid residential">45</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid utility">167</div>
<div class="grid utility">112</div>
<div class="grid utility">112</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">45</div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">167</div>
<div class="grid utility">167</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">70</div>
<div class="grid residential">70</div>
<div class="grid"></div>
<div class="grid utility">167</div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>11</p><div class=CityPlan>
<h2>Simulated Annealing</h2>
<div class="row"><div class="grid"></div>
<div class="grid utility">189</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">9</div>
<div class="grid utility">184</div>
<div class="grid"></div>
<div class="grid residential">91</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid"></div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid residential">28</div>
<div class="grid"></div>
<div class="grid residential">28</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid residential">28</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">189</div>
<div class="grid residential">33</div>
<div class="grid utility">192</div>
<div class="grid residential">91</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid utility">104</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid utility">192</div>
<div class="grid utility">115</div>
</div>
<div class="row"><div class="grid residential">21</div>
<div class="grid residential">21</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">192</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid utility">174</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid utility">102</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid residential">91</div>
<div class="grid utility">174</div>
<div class="grid utility">111</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">132</div>
<div class="grid utility">132</div>
<div class="grid"></div>
<div class="grid residential">83</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">128</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid residential">49</div>
<div class="grid utility">185</div>
<div class="grid"></div>
<div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>161</p><p><b>Elapsed Time: </b>28937100ns or 0.00289371s</p></div><div class=CityPlan>
<h2>Hill Climbing</h2>
<div class="row"><div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
<div class="grid residential">46</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">46</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">168</div>
<div class="grid utility">168</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid residential">14</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">168</div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>29</p><p><b>Elapsed Time: </b>9562300ns or 9.5623E-4s</p></div><div class=CityPlan>
<h2>Tabu Search</h2>
<div class="row"><div class="grid residential">9</div>
<div class="grid utility">191</div>
<div class="grid residential">20</div>
<div class="grid residential">20</div>
<div class="grid residential">93</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid utility">191</div>
<div class="grid residential">83</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">189</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
<div class="grid residential">35</div>
</div>
<div class="row"><div class="grid utility">115</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">176</div>
<div class="grid utility">185</div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid utility">111</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">184</div>
<div class="grid utility">176</div>
<div class="grid residential">30</div>
<div class="grid"></div>
<div class="grid utility">114</div>
<div class="grid utility">114</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid utility">185</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">42</div>
</div>
<div class="row"><div class="grid utility">189</div>
<div class="grid residential">79</div>
<div class="grid residential">79</div>
<div class="grid residential">87</div>
<div class="grid residential">87</div>
<div class="grid"></div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">51</div>
<div class="grid residential">96</div>
</div>
<div class="row"><div class="grid utility">128</div>
<div class="grid utility">174</div>
<div class="grid residential">96</div>
<div class="grid residential">87</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid utility">147</div>
<div class="grid residential">51</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid"></div>
<div class="grid utility">174</div>
<div class="grid utility">184</div>
<div class="grid utility">104</div>
<div class="grid"></div>
<div class="grid residential">53</div>
<div class="grid utility">115</div>
<div class="grid utility">128</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
</div>
<div class="row"><div class="grid residential">8</div>
<div class="grid residential">8</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
<div class="grid residential">53</div>
</div>
<p><b> Fitness: </b>192</p><p><b>Elapsed Time: </b>36027500ns or 0.00360275s</p></div><div class=CityPlan>
<h2>Tabu Search Random</h2>
<div class="row"><div class="grid"></div>
<div class="grid residential">91</div>
<div class="grid residential">9</div>
<div class="grid utility">104</div>
<div class="grid utility">184</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid residential">83</div>
<div class="grid utility">189</div>
<div class="grid utility">165</div>
<div class="grid utility">185</div>
<div class="grid residential">14</div>
<div class="grid utility">130</div>
<div class="grid utility">130</div>
<div class="grid utility">150</div>
<div class="grid utility">150</div>
<div class="grid residential">64</div>
</div>
<div class="row"><div class="grid utility">165</div>
<div class="grid residential">67</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">64</div>
<div class="grid residential">64</div>
</div>
<div class="row"><div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">64</div>
<div class="grid residential">64</div>
</div>
<div class="row"><div class="grid residential">67</div>
<div class="grid residential">67</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid utility">189</div>
</div>
<div class="row"><div class="grid utility">171</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">157</div>
<div class="grid utility">157</div>
<div class="grid"></div>
</div>
<div class="row"><div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">111</div>
<div class="grid residential">43</div>
<div class="grid residential">18</div>
<div class="grid residential">18</div>
</div>
<div class="row"><div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid residential">14</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
</div>
<div class="row"><div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid utility">104</div>
<div class="grid utility">128</div>
<div class="grid residential">14</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
<div class="grid utility">162</div>
</div>
<div class="row"><div class="grid utility">171</div>
<div class="grid utility">171</div>
<div class="grid"></div>
<div class="grid residential">24</div>
<div class="grid residential">24</div>
<div class="grid residential">91</div>
<div class="grid"></div>
<div class="grid residential">0</div>
<div class="grid residential">0</div>
<div class="grid"></div>
</div>
<p><b> Fitness: </b>338</p><p><b>Elapsed Time: </b>25298300ns or 0.00252983s</p></div></body>
</html>